<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="4dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_action"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        app:tint="@color/action_icon"
        android:background="@color/simple_gray"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        tools:text="Action Text" />
</LinearLayout>