# ModuleFeature

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_catalog.xml  ic_orders.xml  ic_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/common-impl/: build.gradle
core/common-impl/src/main/java/com/mcmouse88/multimodulefeature/core/impl/: ActivityRequired.kt  AndroidCommonUi.kt  AndroidLogger.kt  AndroidResources.kt  DefaultCoreProvider.kt  DefaultErrorHandler.kt  DefaultGlobalScope.kt  DefaultScreenCommunication.kt
core/common-impl/src/main/res/values/: strings.xml
core/presentation/: build.gradle
core/presentation/src/main/res/layout/: core_presentation_part_result.xml
core/presentation/src/main/res/values/: strings.xml
core/theme/: build.gradle
core/theme/src/main/res/drawable/: core_theme_diagonal_line.xml  core_theme_ic_cart.xml  core_theme_ic_done.xml  core_theme_ic_reload.xml  core_theme_item_background.xml
data/: build.gradle
features/cart/: build.gradle
features/catalog/: build.gradle
features/orders/: build.gradle
features/profile/: build.gradle
features/sign-in/: build.gradle
features/sign-in/src/main/: AndroidManifest.xml
features/sign-up/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/drawable/: cart_counter_background.xml
navigation/src/main/res/layout/: activity_main.xml  fragment_tabs.xml
navigation/src/main/res/values/: strings.xml
wiring/: build.gradle
(+292 files in other folders)
